C:\Users\015893631\source\repos\Licao10-08-22\Licao10-08-22\bin\Debug\netcoreapp3.1\Licao10-08-22.exe
C:\Users\015893631\source\repos\Licao10-08-22\Licao10-08-22\bin\Debug\netcoreapp3.1\Licao10-08-22.deps.json
C:\Users\015893631\source\repos\Licao10-08-22\Licao10-08-22\bin\Debug\netcoreapp3.1\Licao10-08-22.runtimeconfig.json
C:\Users\015893631\source\repos\Licao10-08-22\Licao10-08-22\bin\Debug\netcoreapp3.1\Licao10-08-22.runtimeconfig.dev.json
C:\Users\015893631\source\repos\Licao10-08-22\Licao10-08-22\bin\Debug\netcoreapp3.1\Licao10-08-22.dll
C:\Users\015893631\source\repos\Licao10-08-22\Licao10-08-22\bin\Debug\netcoreapp3.1\Licao10-08-22.pdb
C:\Users\015893631\source\repos\Licao10-08-22\Licao10-08-22\obj\Debug\netcoreapp3.1\Licao10-08-22.csproj.AssemblyReference.cache
C:\Users\015893631\source\repos\Licao10-08-22\Licao10-08-22\obj\Debug\netcoreapp3.1\Licao10-08-22.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\015893631\source\repos\Licao10-08-22\Licao10-08-22\obj\Debug\netcoreapp3.1\Licao10-08-22.AssemblyInfoInputs.cache
C:\Users\015893631\source\repos\Licao10-08-22\Licao10-08-22\obj\Debug\netcoreapp3.1\Licao10-08-22.AssemblyInfo.cs
C:\Users\015893631\source\repos\Licao10-08-22\Licao10-08-22\obj\Debug\netcoreapp3.1\Licao10-08-22.csproj.CoreCompileInputs.cache
C:\Users\015893631\source\repos\Licao10-08-22\Licao10-08-22\obj\Debug\netcoreapp3.1\Licao10-08-22.dll
C:\Users\015893631\source\repos\Licao10-08-22\Licao10-08-22\obj\Debug\netcoreapp3.1\Licao10-08-22.pdb
C:\Users\015893631\source\repos\Licao10-08-22\Licao10-08-22\obj\Debug\netcoreapp3.1\Licao10-08-22.genruntimeconfig.cache
